-------------------------------------------------------------------------------
Test set: runner.RunnerTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 3, Skipped: 1, Time elapsed: 19.268 sec <<< FAILURE! - in runner.RunnerTest
And Isiro meus dados(Scenario: O usurio deseja acessar o site e se cadastrar)  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.NullPointerException

Scenario: O usurio deseja acessar o site e se cadastrar  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.NullPointerException

Scenario: O usurio deseja acessar o site e se cadastrar  Time elapsed: 0.024 sec  <<< ERROR!
java.util.UnknownFormatConversionException: Conversion = 'F'

