-------------------------------------------------------------------------------
Test set: runner.RunnerTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 4, Skipped: 7, Time elapsed: 11.82 sec <<< FAILURE! - in runner.RunnerTest
Scenario: O usurio deseja acessar o site e se cadastrar  Time elapsed: 6.534 sec  <<< ERROR!
cucumber.runtime.CucumberException: Failed to instantiate class steps.Hooks
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 75
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: '000841-wl.lab.dextra.com.br', ip: 'fe80:0:0:0:c50:1aab:82ca:d93e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '1.8.0_201'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x00000001042b18e9 chromedriver + 3594473
1   chromedriver                        0x0000000104241543 chromedriver + 3134787
2   chromedriver                        0x0000000103fed29f chromedriver + 692895
3   chromedriver                        0x0000000103f5b72b chromedriver + 96043
4   chromedriver                        0x0000000103f577d8 chromedriver + 79832
5   chromedriver                        0x0000000103f836db chromedriver + 259803
6   chromedriver                        0x0000000103f80d13 chromedriver + 249107
7   chromedriver                        0x0000000103f5d78a chromedriver + 104330
8   chromedriver                        0x0000000103f5e7d5 chromedriver + 108501
9   chromedriver                        0x0000000104270555 chromedriver + 3327317
10  chromedriver                        0x000000010427be60 chromedriver + 3374688
11  chromedriver                        0x000000010427bbf8 chromedriver + 3374072
12  chromedriver                        0x000000010424fd39 chromedriver + 3194169
13  chromedriver                        0x000000010427c6d8 chromedriver + 3376856
14  chromedriver                        0x0000000104263f27 chromedriver + 3276583
15  chromedriver                        0x0000000104299064 chromedriver + 3493988
16  chromedriver                        0x00000001042b7617 chromedriver + 3618327
17  libsystem_pthread.dylib             0x00007fff5ed472eb _pthread_body + 126
18  libsystem_pthread.dylib             0x00007fff5ed4a249 _pthread_start + 66
19  libsystem_pthread.dylib             0x00007fff5ed4640d thread_start + 13


Scenario: O usurio deseja acessar o site e se cadastrar  Time elapsed: 8.101 sec  <<< ERROR!
cucumber.runtime.CucumberException: Failed to instantiate class steps.Hooks
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 75
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: '000841-wl.lab.dextra.com.br', ip: 'fe80:0:0:0:c50:1aab:82ca:d93e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '1.8.0_201'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x0000000102eb78e9 chromedriver + 3594473
1   chromedriver                        0x0000000102e47543 chromedriver + 3134787
2   chromedriver                        0x0000000102bf329f chromedriver + 692895
3   chromedriver                        0x0000000102b6172b chromedriver + 96043
4   chromedriver                        0x0000000102b5d7d8 chromedriver + 79832
5   chromedriver                        0x0000000102b896db chromedriver + 259803
6   chromedriver                        0x0000000102b86d13 chromedriver + 249107
7   chromedriver                        0x0000000102b6378a chromedriver + 104330
8   chromedriver                        0x0000000102b647d5 chromedriver + 108501
9   chromedriver                        0x0000000102e76555 chromedriver + 3327317
10  chromedriver                        0x0000000102e81e60 chromedriver + 3374688
11  chromedriver                        0x0000000102e81bf8 chromedriver + 3374072
12  chromedriver                        0x0000000102e55d39 chromedriver + 3194169
13  chromedriver                        0x0000000102e826d8 chromedriver + 3376856
14  chromedriver                        0x0000000102e69f27 chromedriver + 3276583
15  chromedriver                        0x0000000102e9f064 chromedriver + 3493988
16  chromedriver                        0x0000000102ebd617 chromedriver + 3618327
17  libsystem_pthread.dylib             0x00007fff5ed472eb _pthread_body + 126
18  libsystem_pthread.dylib             0x00007fff5ed4a249 _pthread_start + 66
19  libsystem_pthread.dylib             0x00007fff5ed4640d thread_start + 13


Scenario: O usurio deseja acessar o site e realizar uma busca  Time elapsed: 1.539 sec  <<< ERROR!
cucumber.runtime.CucumberException: Failed to instantiate class steps.Hooks
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 75
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: '000841-wl.lab.dextra.com.br', ip: 'fe80:0:0:0:c50:1aab:82ca:d93e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '1.8.0_201'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x000000010bd808e9 chromedriver + 3594473
1   chromedriver                        0x000000010bd10543 chromedriver + 3134787
2   chromedriver                        0x000000010babc29f chromedriver + 692895
3   chromedriver                        0x000000010ba2a72b chromedriver + 96043
4   chromedriver                        0x000000010ba267d8 chromedriver + 79832
5   chromedriver                        0x000000010ba526db chromedriver + 259803
6   chromedriver                        0x000000010ba4fd13 chromedriver + 249107
7   chromedriver                        0x000000010ba2c78a chromedriver + 104330
8   chromedriver                        0x000000010ba2d7d5 chromedriver + 108501
9   chromedriver                        0x000000010bd3f555 chromedriver + 3327317
10  chromedriver                        0x000000010bd4ae60 chromedriver + 3374688
11  chromedriver                        0x000000010bd4abf8 chromedriver + 3374072
12  chromedriver                        0x000000010bd1ed39 chromedriver + 3194169
13  chromedriver                        0x000000010bd4b6d8 chromedriver + 3376856
14  chromedriver                        0x000000010bd32f27 chromedriver + 3276583
15  chromedriver                        0x000000010bd68064 chromedriver + 3493988
16  chromedriver                        0x000000010bd86617 chromedriver + 3618327
17  libsystem_pthread.dylib             0x00007fff5ed472eb _pthread_body + 126
18  libsystem_pthread.dylib             0x00007fff5ed4a249 _pthread_start + 66
19  libsystem_pthread.dylib             0x00007fff5ed4640d thread_start + 13


Scenario: O usurio deseja acessar o site e realizar uma busca  Time elapsed: 3.307 sec  <<< ERROR!
cucumber.runtime.CucumberException: Failed to instantiate class steps.Hooks
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 75
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: '000841-wl.lab.dextra.com.br', ip: 'fe80:0:0:0:c50:1aab:82ca:d93e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '1.8.0_201'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x00000001065528e9 chromedriver + 3594473
1   chromedriver                        0x00000001064e2543 chromedriver + 3134787
2   chromedriver                        0x000000010628e29f chromedriver + 692895
3   chromedriver                        0x00000001061fc72b chromedriver + 96043
4   chromedriver                        0x00000001061f87d8 chromedriver + 79832
5   chromedriver                        0x00000001062246db chromedriver + 259803
6   chromedriver                        0x0000000106221d13 chromedriver + 249107
7   chromedriver                        0x00000001061fe78a chromedriver + 104330
8   chromedriver                        0x00000001061ff7d5 chromedriver + 108501
9   chromedriver                        0x0000000106511555 chromedriver + 3327317
10  chromedriver                        0x000000010651ce60 chromedriver + 3374688
11  chromedriver                        0x000000010651cbf8 chromedriver + 3374072
12  chromedriver                        0x00000001064f0d39 chromedriver + 3194169
13  chromedriver                        0x000000010651d6d8 chromedriver + 3376856
14  chromedriver                        0x0000000106504f27 chromedriver + 3276583
15  chromedriver                        0x000000010653a064 chromedriver + 3493988
16  chromedriver                        0x0000000106558617 chromedriver + 3618327
17  libsystem_pthread.dylib             0x00007fff5ed472eb _pthread_body + 126
18  libsystem_pthread.dylib             0x00007fff5ed4a249 _pthread_start + 66
19  libsystem_pthread.dylib             0x00007fff5ed4640d thread_start + 13


