-------------------------------------------------------------------------------
Test set: runner.RunnerTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 0, Errors: 5, Skipped: 2, Time elapsed: 37.073 sec <<< FAILURE! - in runner.RunnerTest
And Isiro meus dados(Scenario: O usurio deseja acessar o site e se cadastrar)  Time elapsed: 0.008 sec  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
Browsing context has been discarded
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: '000841', ip: 'fe80:0:0:0:4f1:8d2b:93d9:86a4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.3', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=/var/folders/5r/h6zgdb8s2db0rqpvrjfhcb_m0000gp/T/rust_mozprofile.W9htK2p0s1Gn, rotatable=false, moz:geckodriverVersion=0.24.0, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, moz:headless=false, platform=MAC, moz:accessibilityChecks=false, moz:useNonSpecCompliantPointerOrigin=false, acceptInsecureCerts=true, browserVersion=66.0.3, moz:shutdownTimeout=60000, platformVersion=18.2.0, moz:processID=23850, browserName=firefox, javascriptEnabled=true, platformName=MAC, setWindowRect=true, moz:webdriverClick=true}]
Session ID: 50bab928-40a3-f440-9a30-6aa7e34021b4
*** Element info: {Using=xpath, value=/html[1]/body[1]/div[1]/main[1]/div[3]/div[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/input[1]}

Scenario: O usurio deseja acessar o site e se cadastrar  Time elapsed: 0.009 sec  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
Browsing context has been discarded
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: '000841', ip: 'fe80:0:0:0:4f1:8d2b:93d9:86a4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.3', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=/var/folders/5r/h6zgdb8s2db0rqpvrjfhcb_m0000gp/T/rust_mozprofile.W9htK2p0s1Gn, rotatable=false, moz:geckodriverVersion=0.24.0, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, moz:headless=false, platform=MAC, moz:accessibilityChecks=false, moz:useNonSpecCompliantPointerOrigin=false, acceptInsecureCerts=true, browserVersion=66.0.3, moz:shutdownTimeout=60000, platformVersion=18.2.0, moz:processID=23850, browserName=firefox, javascriptEnabled=true, platformName=MAC, setWindowRect=true, moz:webdriverClick=true}]
Session ID: 50bab928-40a3-f440-9a30-6aa7e34021b4
*** Element info: {Using=xpath, value=/html[1]/body[1]/div[1]/main[1]/div[3]/div[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/input[1]}

Scenario: O usurio deseja acessar o site e se cadastrar  Time elapsed: 0.019 sec  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
Browsing context has been discarded
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: '000841', ip: 'fe80:0:0:0:4f1:8d2b:93d9:86a4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.3', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=/var/folders/5r/h6zgdb8s2db0rqpvrjfhcb_m0000gp/T/rust_mozprofile.W9htK2p0s1Gn, rotatable=false, moz:geckodriverVersion=0.24.0, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, moz:headless=false, platform=MAC, moz:accessibilityChecks=false, moz:useNonSpecCompliantPointerOrigin=false, acceptInsecureCerts=true, browserVersion=66.0.3, moz:shutdownTimeout=60000, platformVersion=18.2.0, moz:processID=23850, browserName=firefox, javascriptEnabled=true, platformName=MAC, setWindowRect=true, moz:webdriverClick=true}]
Session ID: 50bab928-40a3-f440-9a30-6aa7e34021b4

When a busca é realizada com sucesso(Scenario: O usurio deseja acessar o site e realizar uma busca)  Time elapsed: 0.001 sec  <<< ERROR!
cucumber.runtime.CucumberException: 
Arity mismatch: Step Definition 'steps.PesquisaPageStepsTest.a_busca_é_realizada_com_sucesso(String) in file:/Users/luis.camilo/Documents/Cucumber_sexyHot/target/test-classes/' with pattern [^a busca é realizada com sucesso$] is declared with 1 parameters. However, the gherkin step has 0 arguments []. 
Step: When a busca é realizada com sucesso

Scenario: O usurio deseja acessar o site e realizar uma busca  Time elapsed: 0.002 sec  <<< ERROR!
cucumber.runtime.CucumberException: 
Arity mismatch: Step Definition 'steps.PesquisaPageStepsTest.a_busca_é_realizada_com_sucesso(String) in file:/Users/luis.camilo/Documents/Cucumber_sexyHot/target/test-classes/' with pattern [^a busca é realizada com sucesso$] is declared with 1 parameters. However, the gherkin step has 0 arguments []. 
Step: When a busca é realizada com sucesso

